                    ___                                     ___           ___           ___           ___                         ___           ___                 
      ___          /\  \                                   /\__\         /|  |         /\  \         /\  \          ___          /\__\         /|  |                
     /\  \        /::\  \         ___         ___         /:/ _/_       |:|  |         \:\  \       /::\  \        /\  \        /:/ _/_       |:|  |          ___   
     \:\  \      /:/\:\  \       /|  |       /\__\       /:/ /\__\      |:|  |          \:\  \     /:/\:\  \       \:\  \      /:/ /\  \      |:|  |         /|  |  
      \:\  \    /:/  \:\  \     |:|  |      /:/  /      /:/ /:/ _/_   __|:|  |      ___ /::\  \   /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|  |        |:|  |  
  ___  \:\__\  /:/__/ \:\__\    |:|  |     /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 /\  \ |:|  |  \:\  \ /:/  /  __|:|__|    /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
 \:\  \|:|  |   \:\  /:/  /  /::::\  \   /:/\:\  \      \::/_/:/  /   \::/~~/~      \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~     /::::\  \  
  \:\__|:|__|    \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\      ~~~~\:\  \ 
   \::::/__/      \::/  /         \:\__\      \:\__\      \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /       \:\__\          \:\__\
    ~~~~           \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/
